<html> 
<head> 
<title> Está bien ser diferente </title>
<link rel="shortcut icon" href="flor.jpg"/> 
</head>

<hr size=30 color=black>
<br> <br>
<center>
<TABLE Border=1>
<TR>
  <TD> <Font face=perpetua color=black size=6 > <A href=index.html>     Mente Sana <br> </font> </TD>
<br>

</TR>
</table>
</center>
<br> <br>
<center>
<table border=1>
<tr>
<td bgcolor="skyblue"> <Font face=perpetua color=black size=6 ><center> Viajar</center> </td>
</tr>
<tr>
<td><Font face=perpetua size=5 > La experiencia del viaje es enriquecedora. Es muy saludable abandonar esta zona de comodidad para fomentar la autonomía en torno a un nuevo escenario vital que estimula tu mente y tu corazón </td>
</font></td>
</tr>
<tr>  

<td bgcolor="aquamarine"> <Font face=perpetua color=black size=6 > <center> Estar a solas y desconectar </center> </td>
</tr>
<tr>
<td><Font face=perpetua size=5 >Estos momentos de soledad, disfrutas todavía más de tus encuentros con los demás.</td>
</tr>
<td bgcolor="navajowhite"> <Font face=perpetua color=black size=6 > <center> Celebra los éxitos </center> </td>

 </td>
</tr> 
<tr> 
<td ><Font face=perpetua size=5 > Más básicos de tu vida personal o profesional.</font<Font face=perpetua size=5 > </td>
</tr>
<tr> 
<td bgcolor="lightyellow"> <Font face=perpetua color=black size=6 > <center> Refuerza el orden <center> </td>
</tr>
<tr> 
<td> <Font face=perpetua size=5 >En tu hogar y en tu espacio de trabajo. Esta armonía exterior que observas en los espacios de los que formas parte también nutren tu propio estado de ánimo a nivel interno. </td>
</font></td>
</tr>
<tr> 
<td bgcolor="pink"> <center> <Font face=perpetua color=black size=6> <center> Haz cosas que te gusten </center> </td>
</tr>
<tr> 
<td> <Font face=perpetua size=5> Es fundamental que gestiones tu tiempo concediendo especial importancia a tus aficiones. </font> </td>
</td>
</tr>
<tr> 
<td bgcolor="hotpink"> <Font face=perpetua color=black size=6 > <center> Reuniones familiares </center>  </td>
</tr>
<tr>
<td> <Font face=perpetua size=5 > La vida familiar es un pilar fundamental en nuestro bienestar. </font> </td>
</tr> 
</table>
<center>
<IMG SRC=imagen2.jpg widht=200 height=200 HSPACE=50 /> 
</center>
<BR>
<TR align=center>

<TD BGCOLOR=F4A460 width=50 height=50><A href=index.html> <h3> Volver</h> </A> </TD>
<TD BGCOLOR=F4A460 width=50 height=50><A href=cuerpo.html> <h3> Siguiente </h> </A> </TD>


</TR>

<hr size=30 color=black>